# yanshan

./: .gitignore  README.md  build.gradle
src/main/java/com/xingkong/lyn/: StartApp.java
src/main/java/com/xingkong/lyn/annotation/: AdminLog.java
src/main/java/com/xingkong/lyn/api/: CourseApi.java  ExamApi.java  LawApi.java  LoginApi.java  NewsApi.java  SearchApi.java  UpgradeApi.java  UserApi.java
src/main/java/com/xingkong/lyn/aspect/: WebLogAspect.java
src/main/java/com/xingkong/lyn/comment/: AjaxResults.java  SimpleCORSFilter.java
src/main/java/com/xingkong/lyn/common/: AjaxResults.java  SimpleCORSFilter.java
src/main/java/com/xingkong/lyn/common/constant/: PasswordConstant.java  ReviewConstant.java
src/main/java/com/xingkong/lyn/controller/: BannerController.java  CourseController.java  FileUploadController.java  IndexController.java  LoginController.java  MessageController.java  NewsController.java  PageController.java  ProductController.java  ReservationController.java  RoleController.java  StaffController.java  StudentController.java  TeacherController.java  UserController.java  VideoController.java  WebInfoController.java
src/main/java/com/xingkong/lyn/controller/anjian/: AnalysisController.java  BannerController.java  CourseController.java  ExamController.java  FileUploadController.java  IndexController.java  LawController.java  NewsController.java  QuestionController.java  ReviewController.java  RoleController.java  UnitController.java  UserController.java  VideoController.java
src/main/java/com/xingkong/lyn/dao/: UserInfoDao.java
src/main/java/com/xingkong/lyn/druid/: DruidConfiguration.java
src/main/java/com/xingkong/lyn/entity/anjian/: Banner.java  BaseImage.java  BlankFilling.java  Category.java  Course.java  CourseProcess.java  Exam.java  ExamDetail.java  ExamHistory.java  Html.java  Image.java  Law.java  MultipleChoice.java  News.java  Question.java  Review.java  SimpleChoice.java  TrueFalse.java  Unit.java  User.java  Video.java
src/main/java/com/xingkong/lyn/init/: UpdateDatabase.java
src/main/java/com/xingkong/lyn/mapper/: SysPermissionInitMapper.java  UserMapper.java
src/main/java/com/xingkong/lyn/model/: Address.java  Region.java  SysPermission.java  SysPermissionInit.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/xingkong/lyn/model/anjian/: AnalysisVo.java  DurationVo.java  ExamHistoryVo.java  PasswordVo.java
src/main/java/com/xingkong/lyn/model/manage/: LoginVo.java  SysLog.java
src/main/java/com/xingkong/lyn/model/shop/: Address.java  Attr.java  AttrValue.java  Business.java  Businesszone.java  Cart.java  Catagory.java  Category.java  Html.java  Image.java  Order.java  OrderAddress.java  OrderSku.java  Product.java  Sku.java
src/main/java/com/xingkong/lyn/model/web/: Banner.java  BaseImage.java  Catagory.java  Category.java  Course.java  Html.java  Image.java  Message.java  News.java  PageHtml.java  Product.java  Reservation.java  Staff.java  Student.java  Teacher.java  Video.java  WebInfo.java
src/main/java/com/xingkong/lyn/redistool/: RedisConfiguration.java  RedisObjectSerializer.java  RedisSessionDAO.java
src/main/java/com/xingkong/lyn/repository/: AddressRepository.java  RoleRepository.java  SysPermissionInitRepository.java  SysPermissionRepository.java  SysRoleRepository.java  UserInfoRepository.java
src/main/java/com/xingkong/lyn/repository/anjian/: BannerRepository.java  BlankFillingRepository.java  CategoryRepository.java  CourseRepository.java  ExamHistoryRepository.java  ExamRepository.java  HtmlRepository.java  ImageRepository.java  LawRepository.java  MultipleChoiceRepository.java  NewsRepository.java  ReviewRepository.java  SimpleChoiceRepository.java  TrueFalseRepository.java  UnitRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/xingkong/lyn/repository/manage/: SysLogRepository.java
src/main/java/com/xingkong/lyn/repository/shop/: AddressRepository.java  AttrRepository.java  AttrValueRepository.java  BusinessRepository.java  BusinesszoneRepository.java  CartRepository.java  CatagoryRepository.java  OrderRepository.java  (+4 more)
src/main/java/com/xingkong/lyn/service/: IBanner.java  ICatagory.java  ICategory.java  ICourse.java  IMessage.java  INews.java  IPageHtml.java  IProduct.java  IReservation.java  IRole.java  IShiro.java  IStaff.java  IStudent.java  ISysLog.java  ISysPermissionInit.java  ISysRole.java  ITeacher.java  IUser.java  IUserInfo.java  IVideo.java  IWebInfo.java
src/main/java/com/xingkong/lyn/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/xingkong/lyn/util/: CompressUtil.java  EncodeUtil.java  ExamUtil.java  OtherUtil.java  PinyinUtil.java  PwdUtil.java  SevenZipCompressUtil.java
src/main/resources/: init.sql  update.sql
src/main/resources/config/: application.properties  application.yml  generatorConfig.xml  jdbc.properties  lyn.conf
src/main/resources/mybatis_mapper/: SysPermissionInitMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  test.html
(+64 files in other folders)
