server {
    listen       80;
    server_name  192.168.0.46;
#    set $htdocs /Users/lyn/Desktop/dist2;
#	location / {
#		root $htdocs;
#		try_files $uri /index.html;
#	}
	# oauth2的资源服务器
	location /manage/ {
		add_header ‘Access-Control-Allow-Origin’ ‘*’;
		proxy_set_header        Host $http_host;
	        proxy_pass http://localhost:8081/;
	}

	location /app2/ {
		proxy_set_header        Host $http_host;
	        proxy_pass http://localhost:8082/;
	}

}

server {
    listen       81;
    server_name  192.168.0.46;
#    set $htdocs /Users/lyn/Desktop/public;
#	location / {
#		root $htdocs;
#		try_files $uri /index.html;
#	}
	# oauth2的资源服务器
	location /manage/ {
		add_header ‘Access-Control-Allow-Origin’ ‘*’;
		proxy_set_header        Host $http_host;
	        proxy_pass http://localhost:8081/;
	}

	location /app2/ {
		proxy_set_header        Host $http_host;
	        proxy_pass http://localhost:8082/;
	}

}